/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50561
Source Host           : localhost:3306
Source Database       : exam

Target Server Type    : MYSQL
Target Server Version : 50561
File Encoding         : 65001

Date: 2022-07-27 11:18:52
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for exam_paper
-- ----------------------------
DROP TABLE IF EXISTS `exam_paper`;
CREATE TABLE `exam_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '试卷名',
  `levelid` bigint(2) DEFAULT NULL,
  `status` int(5) DEFAULT NULL COMMENT '试卷状态 0为无效  1为有效',
  `startTime` datetime DEFAULT NULL COMMENT '开始时间',
  `endTime` datetime DEFAULT NULL COMMENT '结束时间',
  `createTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10050 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exam_paper
-- ----------------------------

-- ----------------------------
-- Table structure for exam_paper_question
-- ----------------------------
DROP TABLE IF EXISTS `exam_paper_question`;
CREATE TABLE `exam_paper_question` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `paperId` bigint(11) DEFAULT NULL,
  `questionId` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=498 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exam_paper_question
-- ----------------------------

-- ----------------------------
-- Table structure for exam_questionbank
-- ----------------------------
DROP TABLE IF EXISTS `exam_questionbank`;
CREATE TABLE `exam_questionbank` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `questionTitle` text COMMENT '题目',
  `questionAnswer` varchar(255) DEFAULT NULL COMMENT '正确答案',
  `q_typeid` int(5) DEFAULT NULL COMMENT '题目类型（判断 0或者选择 1）',
  `status` int(5) DEFAULT NULL COMMENT '状态 0 删除 1有效',
  `createTime` datetime DEFAULT NULL,
  `grade` int(10) DEFAULT NULL,
  `creatorId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exam_questionbank
-- ----------------------------

-- ----------------------------
-- Table structure for exam_questiontype
-- ----------------------------
DROP TABLE IF EXISTS `exam_questiontype`;
CREATE TABLE `exam_questiontype` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `typeNum` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of exam_questiontype
-- ----------------------------

-- ----------------------------
-- Table structure for exam_score
-- ----------------------------
DROP TABLE IF EXISTS `exam_score`;
CREATE TABLE `exam_score` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `stuId` bigint(2) DEFAULT NULL,
  `paperId` bigint(2) DEFAULT NULL,
  `totalScore` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of exam_score
-- ----------------------------

-- ----------------------------
-- Table structure for exam_scoredetail
-- ----------------------------
DROP TABLE IF EXISTS `exam_scoredetail`;
CREATE TABLE `exam_scoredetail` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '分数ID',
  `stuId` bigint(30) DEFAULT NULL COMMENT '用户ID',
  `paperId` bigint(11) DEFAULT NULL,
  `questionId` bigint(255) DEFAULT NULL COMMENT '分数',
  `questionTitle` varchar(255) DEFAULT NULL,
  `q_typeid` bigint(2) DEFAULT NULL,
  `questionAnswer` varchar(2000) DEFAULT NULL,
  `questionScore` varchar(255) DEFAULT NULL,
  `correntAnswer` varchar(255) DEFAULT NULL,
  `correntScore` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exam_scoredetail
-- ----------------------------

-- ----------------------------
-- Table structure for exam_times
-- ----------------------------
DROP TABLE IF EXISTS `exam_times`;
CREATE TABLE `exam_times` (
  `times_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `testpaper_id` int(11) NOT NULL COMMENT '试卷_id',
  `user_id` varchar(30) NOT NULL COMMENT '用户ID',
  `data_min` double DEFAULT NULL,
  `times_state` int(5) DEFAULT NULL COMMENT '数据状态',
  PRIMARY KEY (`times_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exam_times
-- ----------------------------

-- ----------------------------
-- Table structure for exam_xzt_options
-- ----------------------------
DROP TABLE IF EXISTS `exam_xzt_options`;
CREATE TABLE `exam_xzt_options` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `optionA` varchar(255) DEFAULT NULL,
  `optionB` varchar(255) DEFAULT NULL,
  `optionC` varchar(255) DEFAULT NULL,
  `optionD` varchar(255) DEFAULT NULL,
  `questionId` bigint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of exam_xzt_options
-- ----------------------------

-- ----------------------------
-- Table structure for t_dictype
-- ----------------------------
DROP TABLE IF EXISTS `t_dictype`;
CREATE TABLE `t_dictype` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `sn` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dictype
-- ----------------------------

-- ----------------------------
-- Table structure for t_dictype_data
-- ----------------------------
DROP TABLE IF EXISTS `t_dictype_data`;
CREATE TABLE `t_dictype_data` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `typeid` bigint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dictype_data
-- ----------------------------

-- ----------------------------
-- Table structure for t_logs
-- ----------------------------
DROP TABLE IF EXISTS `t_logs`;
CREATE TABLE `t_logs` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `http_method` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `class_method` varchar(255) DEFAULT NULL,
  `userid` bigint(2) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4520 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_logs
-- ----------------------------

-- ----------------------------
-- Table structure for t_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_menu`;
CREATE TABLE `t_menu` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `pid` bigint(2) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE `t_permission` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `pid` bigint(2) DEFAULT NULL,
  `menuid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_permission
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `id` bigint(2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sn` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permission`;
CREATE TABLE `t_role_permission` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `roleid` bigint(2) DEFAULT NULL,
  `permissionid` bigint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for t_student
-- ----------------------------
DROP TABLE IF EXISTS `t_student`;
CREATE TABLE `t_student` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `stuNum` varchar(255) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  `nickName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_student
-- ----------------------------

-- ----------------------------
-- Table structure for t_test
-- ----------------------------
DROP TABLE IF EXISTS `t_test`;
CREATE TABLE `t_test` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_test
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL,
  `sex` bit(1) DEFAULT NULL,
  `headImg` varchar(255) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  `type` bigint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
  `id` bigint(2) NOT NULL AUTO_INCREMENT,
  `userid` bigint(2) DEFAULT NULL,
  `roleid` bigint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------

-- ----------------------------
-- View structure for v_score
-- ----------------------------
DROP VIEW IF EXISTS `v_score`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_score` AS select `es`.`stuId` AS `stuId`,`es`.`paperId` AS `paperId`,`s`.`nickName` AS `nickName`,`p`.`name` AS `name`,sum(`es`.`correntScore`) AS `totalScore` from ((`exam_paper` `p` join `exam_scoredetail` `es` on((`p`.`id` = `es`.`paperId`))) join `t_student` `s` on((`s`.`id` = `es`.`stuId`))) group by `s`.`id`,`es`.`paperId` ;

-- ----------------------------
-- View structure for v_stuscore
-- ----------------------------
DROP VIEW IF EXISTS `v_stuscore`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stuscore` AS select `s`.`id` AS `stuId`,`ep`.`id` AS `paperId`,`s`.`nickName` AS `nickName`,`ep`.`name` AS `name`,sum(`sd`.`correntScore`) AS `totalScore` from ((`exam_scoredetail` `sd` join `exam_paper` `ep` on((`sd`.`paperId` = `ep`.`id`))) join `t_student` `s` on((`s`.`id` = `sd`.`stuId`))) group by `sd`.`paperId`,`sd`.`stuId` ;
